# shared-house

./: build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/sharedhouse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/utap/recyclerviewfrag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedhouse/: AddExpenseFragment.kt  ApartmentListAdapter.kt  ApartmentListFragment.kt  AuthInit.kt  AuthViewModel.kt  CompletePurchaseFragment.kt  CompletedExpenseViewAdapter.kt  CompletedExpenseViewFragment.kt  FeedViewAdapter.kt  FeedViewFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  ItemMeta.kt  ListFragment.kt  MainActivity.kt  NewItemFragment.kt  PaymentsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/edu/utap/recyclerviewfrag/: AddExpenseFragment.kt  MainActivity.kt  (+10 more)
app/src/main/res/drawable/: border.xml  border_different.xml  comment_quote.xml  emoticon_dead.xml  emoticon_excited.xml  ic_check_black_24dp.xml  invoice_list.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  add_expense.xml  apartment_view.xml  complete_purchase.xml  completed_expense_view.xml  edit_dialog.xml  feed_view.xml  finish_item.xml  fragment_list.xml  items_list.xml  new_item.xml  payments_fragment.xml  profile_view.xml  row.xml  row_apartment.xml  row_comment.xml  row_comment_other.xml  row_completed_expense.xml  row_item.xml  settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
