<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_payments">

    <!-- Navigation places the label in the Toolbar -->
    <fragment
        android:id="@+id/navigation_payments"
        android:name="com.example.sharedhouse.PaymentsFragment"
        android:label="Current balances"
        tools:layout="@layout/payments_fragment" />
    <fragment
        android:id="@+id/navigation_items"
        android:name="com.example.sharedhouse.ListFragment"
        android:label="Items in the List"
        tools:layout="@layout/items_list" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/settings"
        android:name="com.example.sharedhouse.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="com.example.sharedhouse.AddExpenseFragment"
        android:label="AddExpenseFragment"
        tools:layout="@layout/add_expense"/>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.example.sharedhouse.NewItemFragment"
        android:label="NewItemFragment"
        tools:layout="@layout/new_item"/>
    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.sharedhouse.FeedViewFragment"
        android:label="FeedFragment"
        tools:layout="@layout/feed_view"/>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sharedhouse.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_view"/>
</navigation>