<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/swipeRefreshLayout">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Title TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchased Item"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/purchaserLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Purchased by:"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/purchaserText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert Name Here"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sharedWithLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Shared With:"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/sharedWithTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Names Names Names Names"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Value"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Quantity:"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/quantityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity Value"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:id="@+id/paidLayout"
            android:visibility="visible"
            android:clickable="false">
            <TextView
                android:id="@+id/paidLabel"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Have I Paid?"
                android:textSize="20sp"
                android:textColor="@android:color/black"

                android:layout_marginEnd="10dp"/>
            <TextView
                android:id="@+id/paidText"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Yes/No"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <Button
                android:layout_width="70dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Pay"
                android:id="@+id/pay_button"
                android:layout_margin="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/commentsTextField"
                android:inputType="textMultiLine"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:hint="A comment..."
                android:textSize="18sp"/>
            <Button
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Add Comment"
                android:id="@+id/add_comment"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>